ninja_required_version = 1.3
cxx = c++
nvcc = /usr/local/cuda-11.1/bin/nvcc

cflags = -pthread -B /home/pupa/.conda/envs/deepcv/compiler_compat -Wl,--sysroot=/ -Wsign-compare -DNDEBUG -g -fwrapv -O3 -Wall -Wstrict-prototypes -fPIC -DWITH_CUDA -I/home/pupa/.conda/envs/deepcv/lib/python3.6/site-packages/torch/include -I/home/pupa/.conda/envs/deepcv/lib/python3.6/site-packages/torch/include/torch/csrc/api/include -I/home/pupa/.conda/envs/deepcv/lib/python3.6/site-packages/torch/include/TH -I/home/pupa/.conda/envs/deepcv/lib/python3.6/site-packages/torch/include/THC -I/usr/local/cuda-11.1/include -I/home/pupa/.conda/envs/deepcv/include/python3.6m -c
post_cflags = -DTORCH_API_INCLUDE_EXTENSION_H '-DPYBIND11_COMPILER_TYPE="_gcc"' '-DPYBIND11_STDLIB="_libstdcpp"' '-DPYBIND11_BUILD_ABI="_cxxabi1011"' -DTORCH_EXTENSION_NAME=rbbox_geo_cuda -D_GLIBCXX_USE_CXX11_ABI=0 -std=c++14 -DTORCH_API_INCLUDE_EXTENSION_H '-DPYBIND11_COMPILER_TYPE="_gcc"' '-DPYBIND11_STDLIB="_libstdcpp"' '-DPYBIND11_BUILD_ABI="_cxxabi1011"' -DTORCH_EXTENSION_NAME=rbbox_geo_cuda -D_GLIBCXX_USE_CXX11_ABI=0
cuda_cflags = -DWITH_CUDA -I/home/pupa/.conda/envs/deepcv/lib/python3.6/site-packages/torch/include -I/home/pupa/.conda/envs/deepcv/lib/python3.6/site-packages/torch/include/torch/csrc/api/include -I/home/pupa/.conda/envs/deepcv/lib/python3.6/site-packages/torch/include/TH -I/home/pupa/.conda/envs/deepcv/lib/python3.6/site-packages/torch/include/THC -I/usr/local/cuda-11.1/include -I/home/pupa/.conda/envs/deepcv/include/python3.6m -c
cuda_post_cflags = -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr --compiler-options ''"'"'-fPIC'"'"'' -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ -DTORCH_API_INCLUDE_EXTENSION_H '-DPYBIND11_COMPILER_TYPE="_gcc"' '-DPYBIND11_STDLIB="_libstdcpp"' '-DPYBIND11_BUILD_ABI="_cxxabi1011"' -DTORCH_EXTENSION_NAME=rbbox_geo_cuda -D_GLIBCXX_USE_CXX11_ABI=0 -DTORCH_API_INCLUDE_EXTENSION_H '-DPYBIND11_COMPILER_TYPE="_gcc"' '-DPYBIND11_STDLIB="_libstdcpp"' '-DPYBIND11_BUILD_ABI="_cxxabi1011"' -DTORCH_EXTENSION_NAME=rbbox_geo_cuda -D_GLIBCXX_USE_CXX11_ABI=0 -gencode=arch=compute_75,code=sm_75 -std=c++14
ldflags = 

rule compile
  command = $cxx -MMD -MF $out.d $cflags -c $in -o $out $post_cflags
  depfile = $out.d
  deps = gcc

rule cuda_compile
  command = $nvcc $cuda_cflags -c $in -o $out $cuda_post_cflags



build /home/pupa/PycharmProjects/PupaDetector/build/temp.linux-x86_64-3.6/opts/rbbox_geo/src/rbbox_geo_cuda.o: compile /home/pupa/PycharmProjects/PupaDetector/opts/rbbox_geo/src/rbbox_geo_cuda.cpp
build /home/pupa/PycharmProjects/PupaDetector/build/temp.linux-x86_64-3.6/opts/rbbox_geo/src/rbbox_geo_kernel.o: cuda_compile /home/pupa/PycharmProjects/PupaDetector/opts/rbbox_geo/src/rbbox_geo_kernel.cu





